In [1]:
import pandas as pd

In [2]:
calendar_2017 = pd.read_csv('calendar_2017.csv',error_bad_lines=False)
calendar_2018 = pd.read_csv('calendar_2018.csv',error_bad_lines=False)
calendar_2019 = pd.read_csv('calendar_2019.csv',error_bad_lines=False)
calendar_2020 = pd.read_csv('calendar_2020.csv',error_bad_lines=False)
calendar_2021a = pd.read_csv('calendar_2021a.csv',error_bad_lines=False)
calendar_2021b= pd.read_csv('calendar_2021b.csv',error_bad_lines=False)

In [4]:
calendar_frames = [calendar_2017, calendar_2018, calendar_2019, calendar_2020, calendar_2021a, calendar_2021b]
calendar_combined = pd.concat(calendar_frames)
calendar_combined

,Unnamed: 0,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,255,3414653,2017-03-31,t,$46.00,NaN,NaN,NaN
1,256,3414653,2017-03-30,t,$45.00,NaN,NaN,NaN
2,257,3414653,2017-03-29,t,$49.00,NaN,NaN,NaN
3,258,3414653,2017-03-28,t,$49.00,NaN,NaN,NaN
4,259,3414653,2017-03-27,t,$52.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
948059,13553541,47141317,2021-12-27,t,$105.00,$105.00,30.0,30.0
948060,13553542,47141317,2021-12-28,t,$105.00,$105.00,30.0,30.0
948061,13553543,47141317,2021-12-29,t,$105.00,$105.00,30.0,30.0
948062,13553544,47141317,2021-12-30,t,$105.00,$105.00,30.0,30.0
948063,13553545,47141317,2021-12-31,t,$105.00,$105.00,30.0,30.0

In [6]:
calendar_combined = calendar_combined[['date', 'price']]
calendar_combined

              date    price
0       2017-03-31   $46.00
1       2017-03-30   $45.00
2       2017-03-29   $49.00
3       2017-03-28   $49.00
4       2017-03-27   $52.00
...            ...      ...
948059  2021-12-27  $105.00
948060  2021-12-28  $105.00
948061  2021-12-29  $105.00
948062  2021-12-30  $105.00
948063  2021-12-31  $105.00

[29717633 rows x 2 columns]

In [8]:
calendar_combined['date']= pd.to_datetime(calendar_combined['date'])

<ipython-input-8-ffc387a76322>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  calendar_combined['date']= pd.to_datetime(calendar_combined['date'])

In [9]:
calendar_combined['price'] =calendar_combined['price'].str.replace('$', '')
calendar_combined['price'] = calendar_combined['price'].str.replace(',', '')
calendar_combined

<ipython-input-9-0a120447b01d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  calendar_combined['price'] =calendar_combined['price'].str.replace('$', '')
<ipython-input-9-0a120447b01d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  calendar_combined['price'] = calendar_combined['price'].str.replace(',', '')

             date   price
0      2017-03-31   46.00
1      2017-03-30   45.00
2      2017-03-29   49.00
3      2017-03-28   49.00
4      2017-03-27   52.00
...           ...     ...
948059 2021-12-27  105.00
948060 2021-12-28  105.00
948061 2021-12-29  105.00
948062 2021-12-30  105.00
948063 2021-12-31  105.00

[29717633 rows x 2 columns]

In [10]:
calendar_combined['price'] = calendar_combined['price'].astype(float)

<ipython-input-10-63c164e12111>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  calendar_combined['price'] = calendar_combined['price'].astype(float)

In [11]:
calendar_final = calendar_combined.groupby(['date']).mean().reset_index()
calendar_final

           date       price
0    2017-01-01  201.552956
1    2017-01-02  164.727980
2    2017-01-03  151.504622
3    2017-01-04  145.545741
4    2017-01-05  142.318020
...         ...         ...
1821 2021-12-27  181.956220
1822 2021-12-28  183.071290
1823 2021-12-29  183.354279
1824 2021-12-30  185.625613
1825 2021-12-31  188.902854

[1826 rows x 2 columns]

In [12]:
calendar_final = calendar_final.rename(columns={"date": "ds", "price": "y"})

In [13]:
calendar_final

             ds           y
0    2017-01-01  201.552956
1    2017-01-02  164.727980
2    2017-01-03  151.504622
3    2017-01-04  145.545741
4    2017-01-05  142.318020
...         ...         ...
1821 2021-12-27  181.956220
1822 2021-12-28  183.071290
1823 2021-12-29  183.354279
1824 2021-12-30  185.625613
1825 2021-12-31  188.902854

[1826 rows x 2 columns]

In [14]:
calendar_final.to_csv("calendar_final.csv")