In [2]:
import pandas as pd

### **2017**

In [3]:
df = pd.read_csv('2017.csv')
df

          listing_id        date available    price
0            3414653  2017-12-31         f      NaN
1            3414653  2017-12-30         f      NaN
2            3414653  2017-12-29         f      NaN
3            3414653  2017-12-28         f      NaN
4            3414653  2017-12-07         f      NaN
...              ...         ...       ...      ...
14922290    11018744  2017-01-05         t  $179.00
14922291    11018744  2017-01-04         t  $179.00
14922292    11018744  2017-01-03         t  $179.00
14922293    11018744  2017-01-02         f      NaN
14922294    11018744  2017-01-01         f      NaN

[14922295 rows x 4 columns]

In [4]:
calendar_2017 = df.loc[df['date'] < "2018-01-01"]

In [5]:
calendar_2017 = calendar_2017.loc[calendar_2017['available'] == "t"]

In [6]:
calendar_2017=calendar_2017.dropna()

In [7]:
calendar_2017

          listing_id        date available    price
255          3414653  2017-03-31         t   $46.00
256          3414653  2017-03-30         t   $45.00
257          3414653  2017-03-29         t   $49.00
258          3414653  2017-03-28         t   $49.00
259          3414653  2017-03-27         t   $52.00
...              ...         ...       ...      ...
14922288    11018744  2017-01-07         t  $179.00
14922289    11018744  2017-01-06         t  $179.00
14922290    11018744  2017-01-05         t  $179.00
14922291    11018744  2017-01-04         t  $179.00
14922292    11018744  2017-01-03         t  $179.00

[6275028 rows x 4 columns]

In [9]:
calendar_2017.to_csv("calendar_2017.csv")

### **2018**

In [8]:
df1 = pd.read_csv('2018.csv')
df1

          listing_id        date available   price
0               2515  2018-12-01         t  $99.00
1               2515  2018-11-30         t  $99.00
2               2515  2018-11-29         t  $99.00
3               2515  2018-11-28         t  $99.00
4               2515  2018-11-27         t  $99.00
...              ...         ...       ...     ...
17406480    22048611  2017-12-07         f     NaN
17406481    22048611  2017-12-06         f     NaN
17406482    22048611  2017-12-05         f     NaN
17406483    22048611  2017-12-04         f     NaN
17406484    22048611  2017-12-03         f     NaN

[17406485 rows x 4 columns]

In [9]:
calendar_2018 = df1.loc[(df1['date'] > "2017-12-31")]

In [10]:
calendar_2018=calendar_2018.dropna()
calendar_2018

          listing_id        date available    price
0               2515  2018-12-01         t   $99.00
1               2515  2018-11-30         t   $99.00
2               2515  2018-11-29         t   $99.00
3               2515  2018-11-28         t   $99.00
4               2515  2018-11-27         t   $99.00
...              ...         ...       ...      ...
17406451    22048611  2018-06-28         t  $117.00
17406452    22048611  2018-06-27         t  $117.00
17406453    22048611  2018-06-26         t  $117.00
17406454    22048611  2018-01-02         t   $95.00
17406455    22048611  2018-01-01         t   $95.00

[5717475 rows x 4 columns]

In [11]:
calendar_2018 = calendar_2018.loc[calendar_2018['available'] == "t"]

In [12]:
a = calendar_2018.date.unique()
a.sort()
print (a)

['2018-01-01' '2018-01-02' '2018-01-03' '2018-01-04' '2018-01-05'
 '2018-01-06' '2018-01-07' '2018-01-08' '2018-01-09' '2018-01-10'
 '2018-01-11' '2018-01-12' '2018-01-13' '2018-01-14' '2018-01-15'
 '2018-01-16' '2018-01-17' '2018-01-18' '2018-01-19' '2018-01-20'
 '2018-01-21' '2018-01-22' '2018-01-23' '2018-01-24' '2018-01-25'
 '2018-01-26' '2018-01-27' '2018-01-28' '2018-01-29' '2018-01-30'
 '2018-01-31' '2018-02-01' '2018-02-02' '2018-02-03' '2018-02-04'
 '2018-02-05' '2018-02-06' '2018-02-07' '2018-02-08' '2018-02-09'
 '2018-02-10' '2018-02-11' '2018-02-12' '2018-02-13' '2018-02-14'
 '2018-02-15' '2018-02-16' '2018-02-17' '2018-02-18' '2018-02-19'
 '2018-02-20' '2018-02-21' '2018-02-22' '2018-02-23' '2018-02-24'
 '2018-02-25' '2018-02-26' '2018-02-27' '2018-02-28' '2018-03-01'
 '2018-03-02' '2018-03-03' '2018-03-04' '2018-03-05' '2018-03-06'
 '2018-03-07' '2018-03-08' '2018-03-09' '2018-03-10' '2018-03-11'
 '2018-03-12' '2018-03-13' '2018-03-14' '2018-03-15' '2018-03-16'
 '2018-03-17' '2018-03-18' '2018-03-19' '2018-03-20' '2018-03-21'
 '2018-03-22' '2018-03-23' '2018-03-24' '2018-03-25' '2018-03-26'
 '2018-03-27' '2018-03-28' '2018-03-29' '2018-03-30' '2018-03-31'
 '2018-04-01' '2018-04-02' '2018-04-03' '2018-04-04' '2018-04-05'
 '2018-04-06' '2018-04-07' '2018-04-08' '2018-04-09' '2018-04-10'
 '2018-04-11' '2018-04-12' '2018-04-13' '2018-04-14' '2018-04-15'
 '2018-04-16' '2018-04-17' '2018-04-18' '2018-04-19' '2018-04-20'
 '2018-04-21' '2018-04-22' '2018-04-23' '2018-04-24' '2018-04-25'
 '2018-04-26' '2018-04-27' '2018-04-28' '2018-04-29' '2018-04-30'
 '2018-05-01' '2018-05-02' '2018-05-03' '2018-05-04' '2018-05-05'
 '2018-05-06' '2018-05-07' '2018-05-08' '2018-05-09' '2018-05-10'
 '2018-05-11' '2018-05-12' '2018-05-13' '2018-05-14' '2018-05-15'
 '2018-05-16' '2018-05-17' '2018-05-18' '2018-05-19' '2018-05-20'
 '2018-05-21' '2018-05-22' '2018-05-23' '2018-05-24' '2018-05-25'
 '2018-05-26' '2018-05-27' '2018-05-28' '2018-05-29' '2018-05-30'
 '2018-05-31' '2018-06-01' '2018-06-02' '2018-06-03' '2018-06-04'
 '2018-06-05' '2018-06-06' '2018-06-07' '2018-06-08' '2018-06-09'
 '2018-06-10' '2018-06-11' '2018-06-12' '2018-06-13' '2018-06-14'
 '2018-06-15' '2018-06-16' '2018-06-17' '2018-06-18' '2018-06-19'
 '2018-06-20' '2018-06-21' '2018-06-22' '2018-06-23' '2018-06-24'
 '2018-06-25' '2018-06-26' '2018-06-27' '2018-06-28' '2018-06-29'
 '2018-06-30' '2018-07-01' '2018-07-02' '2018-07-03' '2018-07-04'
 '2018-07-05' '2018-07-06' '2018-07-07' '2018-07-08' '2018-07-09'
 '2018-07-10' '2018-07-11' '2018-07-12' '2018-07-13' '2018-07-14'
 '2018-07-15' '2018-07-16' '2018-07-17' '2018-07-18' '2018-07-19'
 '2018-07-20' '2018-07-21' '2018-07-22' '2018-07-23' '2018-07-24'
 '2018-07-25' '2018-07-26' '2018-07-27' '2018-07-28' '2018-07-29'
 '2018-07-30' '2018-07-31' '2018-08-01' '2018-08-02' '2018-08-03'
 '2018-08-04' '2018-08-05' '2018-08-06' '2018-08-07' '2018-08-08'
 '2018-08-09' '2018-08-10' '2018-08-11' '2018-08-12' '2018-08-13'
 '2018-08-14' '2018-08-15' '2018-08-16' '2018-08-17' '2018-08-18'
 '2018-08-19' '2018-08-20' '2018-08-21' '2018-08-22' '2018-08-23'
 '2018-08-24' '2018-08-25' '2018-08-26' '2018-08-27' '2018-08-28'
 '2018-08-29' '2018-08-30' '2018-08-31' '2018-09-01' '2018-09-02'
 '2018-09-03' '2018-09-04' '2018-09-05' '2018-09-06' '2018-09-07'
 '2018-09-08' '2018-09-09' '2018-09-10' '2018-09-11' '2018-09-12'
 '2018-09-13' '2018-09-14' '2018-09-15' '2018-09-16' '2018-09-17'
 '2018-09-18' '2018-09-19' '2018-09-20' '2018-09-21' '2018-09-22'
 '2018-09-23' '2018-09-24' '2018-09-25' '2018-09-26' '2018-09-27'
 '2018-09-28' '2018-09-29' '2018-09-30' '2018-10-01' '2018-10-02'
 '2018-10-03' '2018-10-04' '2018-10-05' '2018-10-06' '2018-10-07'
 '2018-10-08' '2018-10-09' '2018-10-10' '2018-10-11' '2018-10-12'
 '2018-10-13' '2018-10-14' '2018-10-15' '2018-10-16' '2018-10-17'
 '2018-10-18' '2018-10-19' '2018-10-20' '2018-10-21' '2018-10-22'
 '2018-10-23' '2018-10-24' '2018-10-25' '2018-10-26' '2018-10-27'
 '2018-10-28' '2018-10-29' '2018-10-30' '2018-10-31' '2018-11-01'
 '2018-11-02' '2018-11-03' '2018-11-04' '2018-11-05' '2018-11-06'
 '2018-11-07' '2018-11-08' '2018-11-09' '2018-11-10' '2018-11-11'
 '2018-11-12' '2018-11-13' '2018-11-14' '2018-11-15' '2018-11-16'
 '2018-11-17' '2018-11-18' '2018-11-19' '2018-11-20' '2018-11-21'
 '2018-11-22' '2018-11-23' '2018-11-24' '2018-11-25' '2018-11-26'
 '2018-11-27' '2018-11-28' '2018-11-29' '2018-11-30' '2018-12-01'
 '2018-12-02']

In [15]:
calendar_2018.to_csv("calendar_2018.csv")

### **2019**

In [15]:
df2 = pd.read_csv('2019.csv')
df2

          listing_id        date available   price
0              29455  2019-09-07         t  $98.00
1              29455  2019-09-06         t  $98.00
2              29455  2019-09-05         t  $98.00
3              29455  2019-09-04         t  $98.00
4              29455  2019-09-03         t  $98.00
...              ...         ...       ...     ...
18603315    29729728  2018-11-08         f     NaN
18603316    29729728  2018-11-07         f     NaN
18603317    29729728  2018-11-06         f     NaN
18603318    29729728  2018-11-05         f     NaN
18603319    29729728  2018-11-04         f     NaN

[18603320 rows x 4 columns]

In [16]:
calendar_2019 = df2.loc[df2['date'] > "2018-12-02"]
calendar_2019

          listing_id        date available   price
0              29455  2019-09-07         t  $98.00
1              29455  2019-09-06         t  $98.00
2              29455  2019-09-05         t  $98.00
3              29455  2019-09-04         t  $98.00
4              29455  2019-09-03         t  $98.00
...              ...         ...       ...     ...
18603286    29729728  2018-12-07         f     NaN
18603287    29729728  2018-12-06         f     NaN
18603288    29729728  2018-12-05         f     NaN
18603289    29729728  2018-12-04         f     NaN
18603290    29729728  2018-12-03         f     NaN

[17105656 rows x 4 columns]

In [17]:
calendar_2019 = calendar_2019.dropna()

In [18]:
calendar_2019 = calendar_2019.loc[calendar_2019['available'] == "t"]
calendar_2019

          listing_id        date available    price
0              29455  2019-09-07         t   $98.00
1              29455  2019-09-06         t   $98.00
2              29455  2019-09-05         t   $98.00
3              29455  2019-09-04         t   $98.00
4              29455  2019-09-03         t   $98.00
...              ...         ...       ...      ...
18603269    29729728  2018-12-24         t  $180.00
18603270    29729728  2018-12-23         t  $180.00
18603271    29729728  2018-12-22         t  $180.00
18603272    29729728  2018-12-21         t  $180.00
18603273    29729728  2018-12-20         t  $180.00

[5744927 rows x 4 columns]

In [19]:
b = calendar_2019.date.unique()
b.sort()
print (b)

['2018-12-03' '2018-12-04' '2018-12-05' '2018-12-06' '2018-12-07'
 '2018-12-08' '2018-12-09' '2018-12-10' '2018-12-11' '2018-12-12'
 '2018-12-13' '2018-12-14' '2018-12-15' '2018-12-16' '2018-12-17'
 '2018-12-18' '2018-12-19' '2018-12-20' '2018-12-21' '2018-12-22'
 '2018-12-23' '2018-12-24' '2018-12-25' '2018-12-26' '2018-12-27'
 '2018-12-28' '2018-12-29' '2018-12-30' '2018-12-31' '2019-01-01'
 '2019-01-02' '2019-01-03' '2019-01-04' '2019-01-05' '2019-01-06'
 '2019-01-07' '2019-01-08' '2019-01-09' '2019-01-10' '2019-01-11'
 '2019-01-12' '2019-01-13' '2019-01-14' '2019-01-15' '2019-01-16'
 '2019-01-17' '2019-01-18' '2019-01-19' '2019-01-20' '2019-01-21'
 '2019-01-22' '2019-01-23' '2019-01-24' '2019-01-25' '2019-01-26'
 '2019-01-27' '2019-01-28' '2019-01-29' '2019-01-30' '2019-01-31'
 '2019-02-01' '2019-02-02' '2019-02-03' '2019-02-04' '2019-02-05'
 '2019-02-06' '2019-02-07' '2019-02-08' '2019-02-09' '2019-02-10'
 '2019-02-11' '2019-02-12' '2019-02-13' '2019-02-14' '2019-02-15'
 '2019-02-16' '2019-02-17' '2019-02-18' '2019-02-19' '2019-02-20'
 '2019-02-21' '2019-02-22' '2019-02-23' '2019-02-24' '2019-02-25'
 '2019-02-26' '2019-02-27' '2019-02-28' '2019-03-01' '2019-03-02'
 '2019-03-03' '2019-03-04' '2019-03-05' '2019-03-06' '2019-03-07'
 '2019-03-08' '2019-03-09' '2019-03-10' '2019-03-11' '2019-03-12'
 '2019-03-13' '2019-03-14' '2019-03-15' '2019-03-16' '2019-03-17'
 '2019-03-18' '2019-03-19' '2019-03-20' '2019-03-21' '2019-03-22'
 '2019-03-23' '2019-03-24' '2019-03-25' '2019-03-26' '2019-03-27'
 '2019-03-28' '2019-03-29' '2019-03-30' '2019-03-31' '2019-04-01'
 '2019-04-02' '2019-04-03' '2019-04-04' '2019-04-05' '2019-04-06'
 '2019-04-07' '2019-04-08' '2019-04-09' '2019-04-10' '2019-04-11'
 '2019-04-12' '2019-04-13' '2019-04-14' '2019-04-15' '2019-04-16'
 '2019-04-17' '2019-04-18' '2019-04-19' '2019-04-20' '2019-04-21'
 '2019-04-22' '2019-04-23' '2019-04-24' '2019-04-25' '2019-04-26'
 '2019-04-27' '2019-04-28' '2019-04-29' '2019-04-30' '2019-05-01'
 '2019-05-02' '2019-05-03' '2019-05-04' '2019-05-05' '2019-05-06'
 '2019-05-07' '2019-05-08' '2019-05-09' '2019-05-10' '2019-05-11'
 '2019-05-12' '2019-05-13' '2019-05-14' '2019-05-15' '2019-05-16'
 '2019-05-17' '2019-05-18' '2019-05-19' '2019-05-20' '2019-05-21'
 '2019-05-22' '2019-05-23' '2019-05-24' '2019-05-25' '2019-05-26'
 '2019-05-27' '2019-05-28' '2019-05-29' '2019-05-30' '2019-05-31'
 '2019-06-01' '2019-06-02' '2019-06-03' '2019-06-04' '2019-06-05'
 '2019-06-06' '2019-06-07' '2019-06-08' '2019-06-09' '2019-06-10'
 '2019-06-11' '2019-06-12' '2019-06-13' '2019-06-14' '2019-06-15'
 '2019-06-16' '2019-06-17' '2019-06-18' '2019-06-19' '2019-06-20'
 '2019-06-21' '2019-06-22' '2019-06-23' '2019-06-24' '2019-06-25'
 '2019-06-26' '2019-06-27' '2019-06-28' '2019-06-29' '2019-06-30'
 '2019-07-01' '2019-07-02' '2019-07-03' '2019-07-04' '2019-07-05'
 '2019-07-06' '2019-07-07' '2019-07-08' '2019-07-09' '2019-07-10'
 '2019-07-11' '2019-07-12' '2019-07-13' '2019-07-14' '2019-07-15'
 '2019-07-16' '2019-07-17' '2019-07-18' '2019-07-19' '2019-07-20'
 '2019-07-21' '2019-07-22' '2019-07-23' '2019-07-24' '2019-07-25'
 '2019-07-26' '2019-07-27' '2019-07-28' '2019-07-29' '2019-07-30'
 '2019-07-31' '2019-08-01' '2019-08-02' '2019-08-03' '2019-08-04'
 '2019-08-05' '2019-08-06' '2019-08-07' '2019-08-08' '2019-08-09'
 '2019-08-10' '2019-08-11' '2019-08-12' '2019-08-13' '2019-08-14'
 '2019-08-15' '2019-08-16' '2019-08-17' '2019-08-18' '2019-08-19'
 '2019-08-20' '2019-08-21' '2019-08-22' '2019-08-23' '2019-08-24'
 '2019-08-25' '2019-08-26' '2019-08-27' '2019-08-28' '2019-08-29'
 '2019-08-30' '2019-08-31' '2019-09-01' '2019-09-02' '2019-09-03'
 '2019-09-04' '2019-09-05' '2019-09-06' '2019-09-07' '2019-09-08'
 '2019-09-09' '2019-09-10' '2019-09-11' '2019-09-12' '2019-09-13'
 '2019-09-14' '2019-09-15' '2019-09-16' '2019-09-17' '2019-09-18'
 '2019-09-19' '2019-09-20' '2019-09-21' '2019-09-22' '2019-09-23'
 '2019-09-24' '2019-09-25' '2019-09-26' '2019-09-27' '2019-09-28'
 '2019-09-29' '2019-09-30' '2019-10-01' '2019-10-02' '2019-10-03'
 '2019-10-04' '2019-10-05' '2019-10-06' '2019-10-07' '2019-10-08'
 '2019-10-09' '2019-10-10' '2019-10-11' '2019-10-12' '2019-10-13'
 '2019-10-14' '2019-10-15' '2019-10-16' '2019-10-17' '2019-10-18'
 '2019-10-19' '2019-10-20' '2019-10-21' '2019-10-22' '2019-10-23'
 '2019-10-24' '2019-10-25' '2019-10-26' '2019-10-27' '2019-10-28'
 '2019-10-29' '2019-10-30' '2019-10-31' '2019-11-01' '2019-11-02'
 '2019-11-03']

In [20]:
calendar_2019.to_csv("calendar_2019.csv")

### **2020**

In [21]:
df3 = pd.read_csv('2020.csv')
df3

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,20734,2019-11-02,f,$132.00,$125.00,3.0,29.0
1,3831,2019-11-02,f,$87.00,$87.00,1.0,730.0
2,3831,2019-11-03,f,$86.00,$86.00,1.0,730.0
3,3831,2019-11-04,f,$85.00,$85.00,1.0,730.0
4,3831,2019-11-05,f,$87.00,$87.00,1.0,730.0
...,...,...,...,...,...,...,...
17987603,39790176,2020-10-27,t,$115.00,$115.00,2.0,15.0
17987604,39790176,2020-10-28,t,$115.00,$115.00,2.0,15.0
17987605,39790176,2020-10-29,t,$115.00,$115.00,2.0,15.0
17987606,39790176,2020-10-30,t,$115.00,$115.00,2.0,15.0
17987607,39790176,2020-10-31,t,$115.00,$115.00,2.0,15.0

In [22]:
calendar_2020 = df3.loc[df3['date'] > "2019-11-03"]

In [23]:
calendar_2020 = calendar_2020.dropna()

In [24]:
calendar_2020 = calendar_2020.loc[calendar_2020['available'] == "t"]
calendar_2020

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
22,47199,2019-11-04,t,$85.00,$85.00,3.0,14.0
23,47199,2019-11-05,t,$85.00,$85.00,3.0,14.0
24,47199,2019-11-06,t,$85.00,$85.00,3.0,14.0
32,47199,2019-11-14,t,$85.00,$85.00,3.0,14.0
33,47199,2019-11-15,t,$85.00,$85.00,3.0,14.0
...,...,...,...,...,...,...,...
17987603,39790176,2020-10-27,t,$115.00,$115.00,2.0,15.0
17987604,39790176,2020-10-28,t,$115.00,$115.00,2.0,15.0
17987605,39790176,2020-10-29,t,$115.00,$115.00,2.0,15.0
17987606,39790176,2020-10-30,t,$115.00,$115.00,2.0,15.0
17987607,39790176,2020-10-31,t,$115.00,$115.00,2.0,15.0

In [25]:
c = calendar_2020.date.unique()
c.sort()
print (c)

['2019-11-04' '2019-11-05' '2019-11-06' '2019-11-07' '2019-11-08'
 '2019-11-09' '2019-11-10' '2019-11-11' '2019-11-12' '2019-11-13'
 '2019-11-14' '2019-11-15' '2019-11-16' '2019-11-17' '2019-11-18'
 '2019-11-19' '2019-11-20' '2019-11-21' '2019-11-22' '2019-11-23'
 '2019-11-24' '2019-11-25' '2019-11-26' '2019-11-27' '2019-11-28'
 '2019-11-29' '2019-11-30' '2019-12-01' '2019-12-02' '2019-12-03'
 '2019-12-04' '2019-12-05' '2019-12-06' '2019-12-07' '2019-12-08'
 '2019-12-09' '2019-12-10' '2019-12-11' '2019-12-12' '2019-12-13'
 '2019-12-14' '2019-12-15' '2019-12-16' '2019-12-17' '2019-12-18'
 '2019-12-19' '2019-12-20' '2019-12-21' '2019-12-22' '2019-12-23'
 '2019-12-24' '2019-12-25' '2019-12-26' '2019-12-27' '2019-12-28'
 '2019-12-29' '2019-12-30' '2019-12-31' '2020-01-01' '2020-01-02'
 '2020-01-03' '2020-01-04' '2020-01-05' '2020-01-06' '2020-01-07'
 '2020-01-08' '2020-01-09' '2020-01-10' '2020-01-11' '2020-01-12'
 '2020-01-13' '2020-01-14' '2020-01-15' '2020-01-16' '2020-01-17'
 '2020-01-18' '2020-01-19' '2020-01-20' '2020-01-21' '2020-01-22'
 '2020-01-23' '2020-01-24' '2020-01-25' '2020-01-26' '2020-01-27'
 '2020-01-28' '2020-01-29' '2020-01-30' '2020-01-31' '2020-02-01'
 '2020-02-02' '2020-02-03' '2020-02-04' '2020-02-05' '2020-02-06'
 '2020-02-07' '2020-02-08' '2020-02-09' '2020-02-10' '2020-02-11'
 '2020-02-12' '2020-02-13' '2020-02-14' '2020-02-15' '2020-02-16'
 '2020-02-17' '2020-02-18' '2020-02-19' '2020-02-20' '2020-02-21'
 '2020-02-22' '2020-02-23' '2020-02-24' '2020-02-25' '2020-02-26'
 '2020-02-27' '2020-02-28' '2020-02-29' '2020-03-01' '2020-03-02'
 '2020-03-03' '2020-03-04' '2020-03-05' '2020-03-06' '2020-03-07'
 '2020-03-08' '2020-03-09' '2020-03-10' '2020-03-11' '2020-03-12'
 '2020-03-13' '2020-03-14' '2020-03-15' '2020-03-16' '2020-03-17'
 '2020-03-18' '2020-03-19' '2020-03-20' '2020-03-21' '2020-03-22'
 '2020-03-23' '2020-03-24' '2020-03-25' '2020-03-26' '2020-03-27'
 '2020-03-28' '2020-03-29' '2020-03-30' '2020-03-31' '2020-04-01'
 '2020-04-02' '2020-04-03' '2020-04-04' '2020-04-05' '2020-04-06'
 '2020-04-07' '2020-04-08' '2020-04-09' '2020-04-10' '2020-04-11'
 '2020-04-12' '2020-04-13' '2020-04-14' '2020-04-15' '2020-04-16'
 '2020-04-17' '2020-04-18' '2020-04-19' '2020-04-20' '2020-04-21'
 '2020-04-22' '2020-04-23' '2020-04-24' '2020-04-25' '2020-04-26'
 '2020-04-27' '2020-04-28' '2020-04-29' '2020-04-30' '2020-05-01'
 '2020-05-02' '2020-05-03' '2020-05-04' '2020-05-05' '2020-05-06'
 '2020-05-07' '2020-05-08' '2020-05-09' '2020-05-10' '2020-05-11'
 '2020-05-12' '2020-05-13' '2020-05-14' '2020-05-15' '2020-05-16'
 '2020-05-17' '2020-05-18' '2020-05-19' '2020-05-20' '2020-05-21'
 '2020-05-22' '2020-05-23' '2020-05-24' '2020-05-25' '2020-05-26'
 '2020-05-27' '2020-05-28' '2020-05-29' '2020-05-30' '2020-05-31'
 '2020-06-01' '2020-06-02' '2020-06-03' '2020-06-04' '2020-06-05'
 '2020-06-06' '2020-06-07' '2020-06-08' '2020-06-09' '2020-06-10'
 '2020-06-11' '2020-06-12' '2020-06-13' '2020-06-14' '2020-06-15'
 '2020-06-16' '2020-06-17' '2020-06-18' '2020-06-19' '2020-06-20'
 '2020-06-21' '2020-06-22' '2020-06-23' '2020-06-24' '2020-06-25'
 '2020-06-26' '2020-06-27' '2020-06-28' '2020-06-29' '2020-06-30'
 '2020-07-01' '2020-07-02' '2020-07-03' '2020-07-04' '2020-07-05'
 '2020-07-06' '2020-07-07' '2020-07-08' '2020-07-09' '2020-07-10'
 '2020-07-11' '2020-07-12' '2020-07-13' '2020-07-14' '2020-07-15'
 '2020-07-16' '2020-07-17' '2020-07-18' '2020-07-19' '2020-07-20'
 '2020-07-21' '2020-07-22' '2020-07-23' '2020-07-24' '2020-07-25'
 '2020-07-26' '2020-07-27' '2020-07-28' '2020-07-29' '2020-07-30'
 '2020-07-31' '2020-08-01' '2020-08-02' '2020-08-03' '2020-08-04'
 '2020-08-05' '2020-08-06' '2020-08-07' '2020-08-08' '2020-08-09'
 '2020-08-10' '2020-08-11' '2020-08-12' '2020-08-13' '2020-08-14'
 '2020-08-15' '2020-08-16' '2020-08-17' '2020-08-18' '2020-08-19'
 '2020-08-20' '2020-08-21' '2020-08-22' '2020-08-23' '2020-08-24'
 '2020-08-25' '2020-08-26' '2020-08-27' '2020-08-28' '2020-08-29'
 '2020-08-30' '2020-08-31' '2020-09-01' '2020-09-02' '2020-09-03'
 '2020-09-04' '2020-09-05' '2020-09-06' '2020-09-07' '2020-09-08'
 '2020-09-09' '2020-09-10' '2020-09-11' '2020-09-12' '2020-09-13'
 '2020-09-14' '2020-09-15' '2020-09-16' '2020-09-17' '2020-09-18'
 '2020-09-19' '2020-09-20' '2020-09-21' '2020-09-22' '2020-09-23'
 '2020-09-24' '2020-09-25' '2020-09-26' '2020-09-27' '2020-09-28'
 '2020-09-29' '2020-09-30' '2020-10-01' '2020-10-02' '2020-10-03'
 '2020-10-04' '2020-10-05' '2020-10-06' '2020-10-07' '2020-10-08'
 '2020-10-09' '2020-10-10' '2020-10-11' '2020-10-12' '2020-10-13'
 '2020-10-14' '2020-10-15' '2020-10-16' '2020-10-17' '2020-10-18'
 '2020-10-19' '2020-10-20' '2020-10-21' '2020-10-22' '2020-10-23'
 '2020-10-24' '2020-10-25' '2020-10-26' '2020-10-27' '2020-10-28'
 '2020-10-29' '2020-10-30' '2020-10-31']

In [26]:
calendar_2020.to_csv("calendar_2020.csv")

### **2021**

In [27]:
df4 = pd.read_csv('2021a.csv')
df4

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2595,2020-10-07,t,$175.00,$175.00,3.0,1125.0
1,2595,2020-10-08,t,$175.00,$175.00,3.0,1125.0
2,2595,2020-10-09,t,$175.00,$175.00,3.0,1125.0
3,2595,2020-10-10,t,$175.00,$175.00,3.0,1125.0
4,2595,2020-10-11,t,$175.00,$175.00,3.0,1125.0
...,...,...,...,...,...,...,...
16305579,45685685,2021-10-01,t,$133.00,$133.00,30.0,1125.0
16305580,45685685,2021-10-02,t,$133.00,$133.00,30.0,1125.0
16305581,45685685,2021-10-03,t,$132.00,$132.00,30.0,1125.0
16305582,45685685,2021-10-04,t,$132.00,$132.00,30.0,1125.0
16305583,45685685,2021-10-05,t,$132.00,$132.00,30.0,1125.0

In [28]:
calendar_2021 = df4.loc[df4['date'] > "2020-10-31"]
calendar_2021

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
25,2595,2020-11-01,t,$175.00,$175.00,3.0,1125.0
26,2595,2020-11-02,t,$175.00,$175.00,3.0,1125.0
27,2595,2020-11-03,t,$175.00,$175.00,3.0,1125.0
28,2595,2020-11-04,t,$175.00,$175.00,3.0,1125.0
29,2595,2020-11-05,t,$175.00,$175.00,3.0,1125.0
...,...,...,...,...,...,...,...
16305579,45685685,2021-10-01,t,$133.00,$133.00,30.0,1125.0
16305580,45685685,2021-10-02,t,$133.00,$133.00,30.0,1125.0
16305581,45685685,2021-10-03,t,$132.00,$132.00,30.0,1125.0
16305582,45685685,2021-10-04,t,$132.00,$132.00,30.0,1125.0
16305583,45685685,2021-10-05,t,$132.00,$132.00,30.0,1125.0

In [29]:
calendar_2021 = calendar_2021.dropna()
calendar_2021

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
25,2595,2020-11-01,t,$175.00,$175.00,3.0,1125.0
26,2595,2020-11-02,t,$175.00,$175.00,3.0,1125.0
27,2595,2020-11-03,t,$175.00,$175.00,3.0,1125.0
28,2595,2020-11-04,t,$175.00,$175.00,3.0,1125.0
29,2595,2020-11-05,t,$175.00,$175.00,3.0,1125.0
...,...,...,...,...,...,...,...
16305579,45685685,2021-10-01,t,$133.00,$133.00,30.0,1125.0
16305580,45685685,2021-10-02,t,$133.00,$133.00,30.0,1125.0
16305581,45685685,2021-10-03,t,$132.00,$132.00,30.0,1125.0
16305582,45685685,2021-10-04,t,$132.00,$132.00,30.0,1125.0
16305583,45685685,2021-10-05,t,$132.00,$132.00,30.0,1125.0

In [30]:
calendar_2021 = calendar_2021.loc[calendar_2021['available'] == "t"]
calendar_2021

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
25,2595,2020-11-01,t,$175.00,$175.00,3.0,1125.0
26,2595,2020-11-02,t,$175.00,$175.00,3.0,1125.0
27,2595,2020-11-03,t,$175.00,$175.00,3.0,1125.0
28,2595,2020-11-04,t,$175.00,$175.00,3.0,1125.0
29,2595,2020-11-05,t,$175.00,$175.00,3.0,1125.0
...,...,...,...,...,...,...,...
16305579,45685685,2021-10-01,t,$133.00,$133.00,30.0,1125.0
16305580,45685685,2021-10-02,t,$133.00,$133.00,30.0,1125.0
16305581,45685685,2021-10-03,t,$132.00,$132.00,30.0,1125.0
16305582,45685685,2021-10-04,t,$132.00,$132.00,30.0,1125.0
16305583,45685685,2021-10-05,t,$132.00,$132.00,30.0,1125.0

In [31]:
d = calendar_2021.date.unique()
d.sort()
print (d)

['2020-11-01' '2020-11-02' '2020-11-03' '2020-11-04' '2020-11-05'
 '2020-11-06' '2020-11-07' '2020-11-08' '2020-11-09' '2020-11-10'
 '2020-11-11' '2020-11-12' '2020-11-13' '2020-11-14' '2020-11-15'
 '2020-11-16' '2020-11-17' '2020-11-18' '2020-11-19' '2020-11-20'
 '2020-11-21' '2020-11-22' '2020-11-23' '2020-11-24' '2020-11-25'
 '2020-11-26' '2020-11-27' '2020-11-28' '2020-11-29' '2020-11-30'
 '2020-12-01' '2020-12-02' '2020-12-03' '2020-12-04' '2020-12-05'
 '2020-12-06' '2020-12-07' '2020-12-08' '2020-12-09' '2020-12-10'
 '2020-12-11' '2020-12-12' '2020-12-13' '2020-12-14' '2020-12-15'
 '2020-12-16' '2020-12-17' '2020-12-18' '2020-12-19' '2020-12-20'
 '2020-12-21' '2020-12-22' '2020-12-23' '2020-12-24' '2020-12-25'
 '2020-12-26' '2020-12-27' '2020-12-28' '2020-12-29' '2020-12-30'
 '2020-12-31' '2021-01-01' '2021-01-02' '2021-01-03' '2021-01-04'
 '2021-01-05' '2021-01-06' '2021-01-07' '2021-01-08' '2021-01-09'
 '2021-01-10' '2021-01-11' '2021-01-12' '2021-01-13' '2021-01-14'
 '2021-01-15' '2021-01-16' '2021-01-17' '2021-01-18' '2021-01-19'
 '2021-01-20' '2021-01-21' '2021-01-22' '2021-01-23' '2021-01-24'
 '2021-01-25' '2021-01-26' '2021-01-27' '2021-01-28' '2021-01-29'
 '2021-01-30' '2021-01-31' '2021-02-01' '2021-02-02' '2021-02-03'
 '2021-02-04' '2021-02-05' '2021-02-06' '2021-02-07' '2021-02-08'
 '2021-02-09' '2021-02-10' '2021-02-11' '2021-02-12' '2021-02-13'
 '2021-02-14' '2021-02-15' '2021-02-16' '2021-02-17' '2021-02-18'
 '2021-02-19' '2021-02-20' '2021-02-21' '2021-02-22' '2021-02-23'
 '2021-02-24' '2021-02-25' '2021-02-26' '2021-02-27' '2021-02-28'
 '2021-03-01' '2021-03-02' '2021-03-03' '2021-03-04' '2021-03-05'
 '2021-03-06' '2021-03-07' '2021-03-08' '2021-03-09' '2021-03-10'
 '2021-03-11' '2021-03-12' '2021-03-13' '2021-03-14' '2021-03-15'
 '2021-03-16' '2021-03-17' '2021-03-18' '2021-03-19' '2021-03-20'
 '2021-03-21' '2021-03-22' '2021-03-23' '2021-03-24' '2021-03-25'
 '2021-03-26' '2021-03-27' '2021-03-28' '2021-03-29' '2021-03-30'
 '2021-03-31' '2021-04-01' '2021-04-02' '2021-04-03' '2021-04-04'
 '2021-04-05' '2021-04-06' '2021-04-07' '2021-04-08' '2021-04-09'
 '2021-04-10' '2021-04-11' '2021-04-12' '2021-04-13' '2021-04-14'
 '2021-04-15' '2021-04-16' '2021-04-17' '2021-04-18' '2021-04-19'
 '2021-04-20' '2021-04-21' '2021-04-22' '2021-04-23' '2021-04-24'
 '2021-04-25' '2021-04-26' '2021-04-27' '2021-04-28' '2021-04-29'
 '2021-04-30' '2021-05-01' '2021-05-02' '2021-05-03' '2021-05-04'
 '2021-05-05' '2021-05-06' '2021-05-07' '2021-05-08' '2021-05-09'
 '2021-05-10' '2021-05-11' '2021-05-12' '2021-05-13' '2021-05-14'
 '2021-05-15' '2021-05-16' '2021-05-17' '2021-05-18' '2021-05-19'
 '2021-05-20' '2021-05-21' '2021-05-22' '2021-05-23' '2021-05-24'
 '2021-05-25' '2021-05-26' '2021-05-27' '2021-05-28' '2021-05-29'
 '2021-05-30' '2021-05-31' '2021-06-01' '2021-06-02' '2021-06-03'
 '2021-06-04' '2021-06-05' '2021-06-06' '2021-06-07' '2021-06-08'
 '2021-06-09' '2021-06-10' '2021-06-11' '2021-06-12' '2021-06-13'
 '2021-06-14' '2021-06-15' '2021-06-16' '2021-06-17' '2021-06-18'
 '2021-06-19' '2021-06-20' '2021-06-21' '2021-06-22' '2021-06-23'
 '2021-06-24' '2021-06-25' '2021-06-26' '2021-06-27' '2021-06-28'
 '2021-06-29' '2021-06-30' '2021-07-01' '2021-07-02' '2021-07-03'
 '2021-07-04' '2021-07-05' '2021-07-06' '2021-07-07' '2021-07-08'
 '2021-07-09' '2021-07-10' '2021-07-11' '2021-07-12' '2021-07-13'
 '2021-07-14' '2021-07-15' '2021-07-16' '2021-07-17' '2021-07-18'
 '2021-07-19' '2021-07-20' '2021-07-21' '2021-07-22' '2021-07-23'
 '2021-07-24' '2021-07-25' '2021-07-26' '2021-07-27' '2021-07-28'
 '2021-07-29' '2021-07-30' '2021-07-31' '2021-08-01' '2021-08-02'
 '2021-08-03' '2021-08-04' '2021-08-05' '2021-08-06' '2021-08-07'
 '2021-08-08' '2021-08-09' '2021-08-10' '2021-08-11' '2021-08-12'
 '2021-08-13' '2021-08-14' '2021-08-15' '2021-08-16' '2021-08-17'
 '2021-08-18' '2021-08-19' '2021-08-20' '2021-08-21' '2021-08-22'
 '2021-08-23' '2021-08-24' '2021-08-25' '2021-08-26' '2021-08-27'
 '2021-08-28' '2021-08-29' '2021-08-30' '2021-08-31' '2021-09-01'
 '2021-09-02' '2021-09-03' '2021-09-04' '2021-09-05' '2021-09-06'
 '2021-09-07' '2021-09-08' '2021-09-09' '2021-09-10' '2021-09-11'
 '2021-09-12' '2021-09-13' '2021-09-14' '2021-09-15' '2021-09-16'
 '2021-09-17' '2021-09-18' '2021-09-19' '2021-09-20' '2021-09-21'
 '2021-09-22' '2021-09-23' '2021-09-24' '2021-09-25' '2021-09-26'
 '2021-09-27' '2021-09-28' '2021-09-29' '2021-09-30' '2021-10-01'
 '2021-10-02' '2021-10-03' '2021-10-04' '2021-10-05' '2021-10-06'
 '2021-10-07' '2021-10-08' '2021-10-09' '2021-10-10' '2021-10-11'
 '2021-10-12']

In [33]:
calendar_2021.to_csv("calendar_2021a.csv")

In [34]:
df5 = pd.read_csv('2021b.csv')
df5

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,42729,2021-01-11,t,$125.00,$125.00,30.0,90.0
1,2595,2021-01-09,t,$175.00,$175.00,30.0,1125.0
2,2595,2021-01-10,t,$175.00,$175.00,30.0,1125.0
3,2595,2021-01-11,t,$175.00,$175.00,30.0,1125.0
4,2595,2021-01-12,t,$175.00,$175.00,30.0,1125.0
...,...,...,...,...,...,...,...
13554645,46867150,2022-01-06,f,$175.00,$175.00,3.0,1125.0
13554646,46867150,2022-01-07,f,$175.00,$175.00,3.0,1125.0
13554647,46867150,2022-01-08,f,$175.00,$175.00,3.0,1125.0
13554648,46867150,2022-01-09,f,$175.00,$175.00,3.0,1125.0
13554649,46867150,2022-01-10,f,$175.00,$175.00,3.0,1125.0

In [35]:
calendar_2021b = df5.loc[(df5['date'] > "2021-10-12") & (df5['date'] < "2022-01-01") ]
calendar_2021b

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
278,2595,2021-10-13,t,$175.00,$175.00,30.0,1125.0
279,2595,2021-10-14,t,$175.00,$175.00,30.0,1125.0
280,2595,2021-10-15,t,$175.00,$175.00,30.0,1125.0
281,2595,2021-10-16,t,$175.00,$175.00,30.0,1125.0
282,2595,2021-10-17,t,$175.00,$175.00,30.0,1125.0
...,...,...,...,...,...,...,...
13554635,46867150,2021-12-27,f,$175.00,$175.00,3.0,1125.0
13554636,46867150,2021-12-28,f,$175.00,$175.00,3.0,1125.0
13554637,46867150,2021-12-29,f,$175.00,$175.00,3.0,1125.0
13554638,46867150,2021-12-30,f,$175.00,$175.00,3.0,1125.0
13554639,46867150,2021-12-31,f,$175.00,$175.00,3.0,1125.0

In [36]:
calendar_2021b = calendar_2021b.dropna()
calendar_2021b

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
278,2595,2021-10-13,t,$175.00,$175.00,30.0,1125.0
279,2595,2021-10-14,t,$175.00,$175.00,30.0,1125.0
280,2595,2021-10-15,t,$175.00,$175.00,30.0,1125.0
281,2595,2021-10-16,t,$175.00,$175.00,30.0,1125.0
282,2595,2021-10-17,t,$175.00,$175.00,30.0,1125.0
...,...,...,...,...,...,...,...
13554635,46867150,2021-12-27,f,$175.00,$175.00,3.0,1125.0
13554636,46867150,2021-12-28,f,$175.00,$175.00,3.0,1125.0
13554637,46867150,2021-12-29,f,$175.00,$175.00,3.0,1125.0
13554638,46867150,2021-12-30,f,$175.00,$175.00,3.0,1125.0
13554639,46867150,2021-12-31,f,$175.00,$175.00,3.0,1125.0

In [37]:
calendar_2021b = calendar_2021b.loc[calendar_2021b['available'] == "t"]
calendar_2021b

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
278,2595,2021-10-13,t,$175.00,$175.00,30.0,1125.0
279,2595,2021-10-14,t,$175.00,$175.00,30.0,1125.0
280,2595,2021-10-15,t,$175.00,$175.00,30.0,1125.0
281,2595,2021-10-16,t,$175.00,$175.00,30.0,1125.0
282,2595,2021-10-17,t,$175.00,$175.00,30.0,1125.0
...,...,...,...,...,...,...,...
13553541,47141317,2021-12-27,t,$105.00,$105.00,30.0,30.0
13553542,47141317,2021-12-28,t,$105.00,$105.00,30.0,30.0
13553543,47141317,2021-12-29,t,$105.00,$105.00,30.0,30.0
13553544,47141317,2021-12-30,t,$105.00,$105.00,30.0,30.0
13553545,47141317,2021-12-31,t,$105.00,$105.00,30.0,30.0

In [38]:
e = calendar_2021b.date.unique()
e.sort()
print (e)

['2021-10-13' '2021-10-14' '2021-10-15' '2021-10-16' '2021-10-17'
 '2021-10-18' '2021-10-19' '2021-10-20' '2021-10-21' '2021-10-22'
 '2021-10-23' '2021-10-24' '2021-10-25' '2021-10-26' '2021-10-27'
 '2021-10-28' '2021-10-29' '2021-10-30' '2021-10-31' '2021-11-01'
 '2021-11-02' '2021-11-03' '2021-11-04' '2021-11-05' '2021-11-06'
 '2021-11-07' '2021-11-08' '2021-11-09' '2021-11-10' '2021-11-11'
 '2021-11-12' '2021-11-13' '2021-11-14' '2021-11-15' '2021-11-16'
 '2021-11-17' '2021-11-18' '2021-11-19' '2021-11-20' '2021-11-21'
 '2021-11-22' '2021-11-23' '2021-11-24' '2021-11-25' '2021-11-26'
 '2021-11-27' '2021-11-28' '2021-11-29' '2021-11-30' '2021-12-01'
 '2021-12-02' '2021-12-03' '2021-12-04' '2021-12-05' '2021-12-06'
 '2021-12-07' '2021-12-08' '2021-12-09' '2021-12-10' '2021-12-11'
 '2021-12-12' '2021-12-13' '2021-12-14' '2021-12-15' '2021-12-16'
 '2021-12-17' '2021-12-18' '2021-12-19' '2021-12-20' '2021-12-21'
 '2021-12-22' '2021-12-23' '2021-12-24' '2021-12-25' '2021-12-26'
 '2021-12-27' '2021-12-28' '2021-12-29' '2021-12-30' '2021-12-31']

In [39]:
calendar_2021b.to_csv("calendar_2021b.csv")